# CloudReader

./: TODO  pom.xml  test.html
src/main/java/mdettlaff/cloudreader/controller/: HomeController.java
src/main/java/mdettlaff/cloudreader/dao/: FeedDao.java  FeedItemDao.java  PersistenceConfig.java
src/main/java/mdettlaff/cloudreader/domain/: Feed.java  FeedItem.java  Subscription.java
src/main/java/mdettlaff/cloudreader/dto/: UpdateRequest.java
src/main/java/mdettlaff/cloudreader/persistence/: FeedDao.java  FeedItemDao.java  Guids.java  PersistenceConfig.java
src/main/java/mdettlaff/cloudreader/service/: CleanupService.java  FeedDownloadService.java  FeedParserService.java  FeedService.java  ServiceConfig.java
src/main/java/mdettlaff/cloudreader/web/: CloudReaderWebAppInitializer.java  FeedItemController.java  HomeController.java  WebConfig.java
src/main/java/mdettlaff/cloudreader/web/controller/: HomeController.java
src/main/java/mdettlaff/cloudreader/web/request/: UpdateRequest.java
src/main/java/mdettlaff/comics/domain/: Feed.java
src/main/resources/: init-data.sql  jdbc.properties  persistence-context.xml  root-context.xml  service-context.xml
src/main/resources/mdettlaff/cloudreader/dao/: github_atom.xml  qc_rss.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/: cloudreader.js  style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: cloudreader.js
src/test/java/mdettlaff/cloudreader/dao/: FeedDaoTest.java  FeedItemDaoTest.java
src/test/java/mdettlaff/cloudreader/persistence/: AbstractPersistenceTest.java  FeedDaoTest.java  FeedItemDaoTest.java  PersistenceTestConfig.java
src/test/java/mdettlaff/cloudreader/service/: FeedParserServiceTest.java  FeedServiceTest.java
src/test/java/mdettlaff/cloudreader/test/: AbstractPersistenceTest.java  AbstractPersistenceTestContext.java
src/test/resources/: data.sql  override.properties  schema.sql
src/test/resources/mdettlaff/cloudreader/service/: github_atom.xml  qc_rss.xml
src/test/resources/mdettlaff/cloudreader/test/: AbstractPersistenceTest-context.xml
